{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tips",
				"tips_report_id"
			],
			[
				"par",
				"partner_tips"
			],
			[
				"tot",
				"total_hours"
			],
			[
				"total",
				"total_dollars"
			],
			[
				"find",
				"find_store"
			],
			[
				"tip",
				"tips_report"
			],
			[
				"sto",
				"store_id"
			],
			[
				"store_",
				"store_number"
			],
			[
				"mo",
				"module	module"
			],
			[
				"pre",
				"precompile"
			],
			[
				"user",
				"user_id"
			],
			[
				"text",
				"text-align"
			],
			[
				"p",
				"div#cta>section.container>div.sign-up.button+p"
			],
			[
				"dar",
				"dark-grey"
			],
			[
				"span",
				"span"
			],
			[
				"sub",
				"subdomain"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"address",
				"address"
			],
			[
				"res",
				"resumedoc"
			],
			[
				"font",
				"font-size"
			],
			[
				"fieldset",
				"fieldset	<fieldset>"
			],
			[
				"te",
				"text_area"
			],
			[
				"label",
				"label_tag"
			],
			[
				"addr",
				"address_form"
			],
			[
				"tex",
				"text_field"
			],
			[
				"add",
				"address_form"
			],
			[
				"fiel",
				"fields_for"
			],
			[
				"ski",
				"skill_form"
			],
			[
				"lab",
				"label_tag"
			],
			[
				"all",
				"allow_destroy"
			],
			[
				"acc",
				"accepts_nested_attributes_for"
			],
			[
				"resume",
				"resumedoc"
			],
			[
				"ca",
				"cancel_subscription"
			],
			[
				"custo",
				"customer"
			],
			[
				"st",
				"stripe_id"
			],
			[
				"str",
				"stripe_token"
			],
			[
				"subscr",
				"subscription"
			],
			[
				"lorem",
				"lorem	lorem - Short paragraph"
			],
			[
				"stripe",
				"stripe_id"
			],
			[
				"valid",
				"validates_presence_of"
			],
			[
				"div",
				"div	<div>"
			],
			[
				"devise",
				"devise_mailchimp"
			],
			[
				"ul",
				"div#navwrap>nav.container>ul"
			],
			[
				"img",
				"div#supersized>img"
			],
			[
				"no",
				"no-repeat  (value)"
			],
			[
				"html",
				"html	html"
			],
			[
				"pro",
				"Proficiency"
			],
			[
				"char",
				"character"
			],
			[
				"form",
				"form	form - Placeholder"
			],
			[
				"current",
				"currentUser"
			],
			[
				"settin",
				"settings"
			],
			[
				"puts",
				"puts_none"
			],
			[
				"ind",
				"indata"
			],
			[
				"Fi",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"from",
				"from_file"
			],
			[
				"line",
				"line3"
			],
			[
				"th",
				"third"
			],
			[
				"ch",
				"chomp"
			],
			[
				"ba",
				"backslash_cat"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"ab",
				"absolute  (value)"
			],
			[
				"quo",
				"quote_id"
			],
			[
				"qu",
				"quote_id"
			],
			[
				"backgro",
				"background	background-color: hex"
			],
			[
				"bac",
				"background	background: color image repeat attachment position"
			],
			[
				"back",
				"background	background-image: url"
			],
			[
				"repea",
				"repeat-y  (value)"
			],
			[
				"figcaption",
				"figcaption"
			],
			[
				"figure",
				"section>figure"
			],
			[
				"input",
				"input	input - submit"
			],
			[
				"break-w",
				"break-word  (value)"
			],
			[
				"word",
				"word-wrap:   (property)"
			],
			[
				"break",
				"break-before:   (property)"
			],
			[
				"right",
				"right"
			],
			[
				"c",
				"class	@class"
			],
			[
				"h",
				"Helvetica"
			],
			[
				"se",
				"\"Times New Roman\", Times, serif"
			],
			[
				"li",
				"li"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"class",
				"class=  (attribute)"
			],
			[
				"t",
				"title=  (attribute)"
			],
			[
				"ti",
				"title=  (attribute)"
			],
			[
				"link",
				"link: link - alternate"
			],
			[
				"section",
				"section"
			],
			[
				"h6",
				"h6"
			],
			[
				"h3",
				"h3"
			],
			[
				"dd",
				"dd"
			],
			[
				"strong",
				"strong"
			],
			[
				"h1",
				"h1"
			],
			[
				"h2",
				"h2"
			],
			[
				"script",
				"script"
			],
			[
				"h4",
				"h4"
			],
			[
				"Our",
				"Our"
			],
			[
				"textarea",
				"textarea"
			],
			[
				"profile",
				"div.profile"
			],
			[
				"js",
				"script.js"
			],
			[
				"tagline",
				"div#wrapper>header>img.logo+h1.tagline"
			],
			[
				"desc",
				"ul>li*5>span.desc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/stylesheets/bootstrap_and_overrides.css.scss",
			"settings":
			{
				"buffer_size": 107,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/metro-bootstrap.css.scss",
			"settings":
			{
				"buffer_size": 154654,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"",
				"About"
			],
			[
				"prefix",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"Snippet: n",
				"Snippet: nav5"
			],
			[
				"Snippet: ",
				"Snippet: indexpage"
			],
			[
				"fet",
				"Fetch"
			],
			[
				"fe",
				"Fetch: Manage remote files"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: n",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Sites/sbcalc-rails/app/models/partner_tips.rb",
		"/C/Sites/sbcalc-rails/app/models/store.rb",
		"/C/Sites/sbcalc-rails/app/models/ability.rb",
		"/C/Sites/sbcalc-rails/db/migrate/20130519163942_create_partner_tips.rb",
		"/C/Sites/sonsafaris-reciepts/app/views/donations/donation_totals.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/views/donations/show.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/views/donors/edit.html.erb",
		"/C/Sites/spartan/app/views/events/new.html.erb",
		"/C/Sites/spartan/app/views/bookings/new.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/views/donations/new.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/views/donations/index.html.erb",
		"/C/Sites/sbcalc-rails/app/assets/javascripts/application.js",
		"/C/Sites/sonsafaris-reciepts/app/controllers/donations_controller.rb",
		"/C/Sites/sbcalc-rails/app/views/layouts/_navigation.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/controllers/donors_controller.rb",
		"/C/Sites/sbcalc-rails/app/views/stores/edit.html.erb",
		"/C/Sites/sonsafaris-reciepts/app/views/donors/new.html.erb",
		"/C/Sites/sbcalc-rails/app/views/stores/new.html.erb",
		"/C/Sites/sbcalc-rails/app/views/devise/registrations/new.html.erb",
		"/C/Sites/sbcalc-rails/app/views/users/index.html.erb",
		"/C/Sites/sbcalc-rails/app/views/users/_user.html.erb",
		"/C/Sites/sbcalc-rails/app/controllers/registrations_controller.rb",
		"/C/Sites/sbcalc-rails/app/models/tips_report.rb",
		"/C/Sites/sbcalc-rails/config/application.yml",
		"/C/Sites/sbcalc-rails/app/views/home/index.html.erb",
		"/C/Sites/sbcalc-rails/app/views/layouts/_messages.html.erb",
		"/C/Sites/sbcalc-rails/app/views/devise/shared/_links.html.erb",
		"/C/Sites/sbcalc-rails/app/views/layouts/application.html.erb",
		"/C/Sites/spartan/app/views/devise/registrations/new.html.erb",
		"/C/Sites/spartan/app/models/user.rb",
		"/C/Sites/sbcalc-rails/db/migrate/20130518142706_add_store_number_to_users_index.rb",
		"/C/Sites/sbcalc-rails/app/views/devise/sessions/new.html.erb",
		"/C/Sites/sbcalc-rails/Gemfile",
		"/C/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/zurb-foundation-4.1.6/scss/foundation/components/_grid.scss",
		"/C/Sites/sbcalc-rails/db/seeds.rb",
		"/C/Sites/spartan/config/application.rb",
		"/C/Sites/sbcalc-rails/config/application.rb",
		"/C/Sites/sbcalc-rails/db/migrate/20130516195520_create_tips_reports.rb",
		"/C/Sites/sonsafaris-reciepts/app/models/donation.rb",
		"/C/Sites/sbcalc-rails/db/migrate/20130516184709_add_store_id_to_users.rb",
		"/C/Sites/sonsafaris-reciepts/app/models/donor.rb",
		"/C/Sites/spartan/app/models/profile.rb",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jordan/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Sites/sbcalc-rails/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/C/Sites/sbcalc-rails2/app/views/layouts/application.html.erb",
		"/C/Sites/spartan/config/routes.rb",
		"/C/Sites/sbcalc-rails/config/routes.rb",
		"/C/Sites/sbcalc-rails2/app/views/devise/sessions/new.html.erb",
		"/C/Sites/sbcalc-rails2/config/application.yml",
		"/C/Sites/sbcalc-rails2/app/views/layouts/_messages.html.erb",
		"/C/Sites/sbcalc-rails2/app/views/layouts/_navigation.html.erb",
		"/C/Sites/sbcalc-rails/app/controllers/users_controller.rb",
		"/C/Sites/spartan/app/controllers/users_controller.rb",
		"/C/Sites/spartan/app/models/ability.rb",
		"/C/Sites/krakentest/public/index.html",
		"/C/Sites/krakenrails/app/assets/stylesheets/krakenrails/index.css",
		"/C/Sites/krakenrails/app/assets/javascripts/krakenrails/index.js",
		"/C/Sites/kraken-rails/lib/kraken-rails/version.rb",
		"/C/Sites/kraken-rails/lib/kraken-rails.rb",
		"/C/Sites/kraken-rails/kraken-rails.gemspec",
		"/C/Sites/kraken-rails/lib/kraken-rails/engine.rb",
		"/C/Sites/kraken/.gitignore",
		"/C/Sites/kraken-rails/lib/kraken-rails/rails.rb",
		"/C/Sites/kraken-rails/lib/kraken/rails.rb",
		"/C/Sites/athena/app/assets/stylesheets/application.css.scss",
		"/C/Sites/bwd_custom_designs/landscaping/views/_layout.html.erb",
		"/C/Sites/pendragondevelopment/_themes/pendragon/layouts/default.html",
		"/C/Sites/athena/app/assets/stylesheets/_kraken-forms.scss",
		"/C/Sites/athena/app/assets/stylesheets/_kraken-plugins.scss",
		"/C/Sites/athena/config/application.rb",
		"/C/Sites/athena/app/assets/stylesheets/application.scss",
		"/C/Sites/athena/app/assets/stylesheets/application.css",
		"/C/Users/Jordan/Downloads/FortAwesome-Font-Awesome-v3.0.2-0-g13d5dd3/FortAwesome-Font-Awesome-13d5dd3/sass/font-awesome.scss",
		"/C/Sites/athena/app/assets/stylesheets/_kraken-print.scss",
		"/C/Sites/athena/app/assets/stylesheets/pricing.css.scss",
		"/C/Sites/athena/app/assets/stylesheets/_kraken-custom-settings.scss",
		"/C/Sites/athena/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/C/Sites/athena/public/humans.txt",
		"/C/Sites/godoccentral.com/README.md",
		"/C/Sites/spartan/Gemfile",
		"/C/Sites/athena/spec/models/resume_spec.rb",
		"/C/Sites/godoccentral.com/.dropbox",
		"/C/Sites/athena/db/migrate/20130329010717_create_resumes.rb",
		"/C/Sites/athena/config/environments/development.rb",
		"/C/Sites/athena/config/application.yml",
		"/C/Sites/athena/config/environments/production.rb",
		"/C/Sites/athena/.gitignore",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/default.settings.php",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/php.ini",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/.htaccess",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/cgi-bin/php.ini",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/cgi-bin/php5-custom-ini.cgi",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/cgi-bin/printenv",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/cgi-bin/test-cgi",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/cgi-bin/.htaccess",
		"/C/Users/Ambrose Pendragon/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/Ambrose Pendragon/AppData/Local/Temp/fz3temp-1/settings.php",
		"/C/Users/Ambrose Pendragon/Desktop/In Progress/ResLife/drupal-6.26/drupal-6.26/.htaccess",
		"/C/dovahkiin/app/views/pages/about.html.erb",
		"/C/dovahkiin/app/controllers/home_controller.rb",
		"/C/dovahkiin/app/views/users/show.html.erb",
		"/C/dovahkiin/app/views/users/index.html.erb",
		"/C/dovahkiin/app/views/layouts/application.html.erb",
		"/C/dovahkiin/app/views/pages/faq.html.erb",
		"/C/dovahkiin/app/views/pages/plans.html.erb",
		"/C/dovahkiin/app/views/pages/how-it-works.html.erb",
		"/C/dovahkiin/app/views/pages/pricing.html.erb",
		"/C/dovahkiin/app/views/layouts/cv.html.erb",
		"/C/resume/index.html",
		"/C/dovahkiin/app/views/contact/new.html.erb",
		"/C/Users/Ambrose Pendragon/Downloads/Simple-Login-Form/Index.html",
		"/C/Users/Ambrose Pendragon/Downloads/Simple-Login-Form/css/structure.css",
		"/C/dovahkiin/app/assets/stylesheets/style.css.scss",
		"/C/dovahkiin/app/controllers/profiles_controller.rb",
		"/C/dovahkiin/Gemfile",
		"/C/dovahkiin/app/assets/stylesheets/_600.scss",
		"/C/dovahkiin/app/assets/stylesheets/_768.scss",
		"/C/dovahkiin/app/assets/stylesheets/_960.scss",
		"/C/dovahkiin/app/assets/stylesheets/_settings.scss",
		"/C/dovahkiin/db/seeds.rb",
		"/C/dovahkiin/app/controllers/users_controller.rb",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/Tag/Insert As Tag/Default (Windows).sublime-keymap",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/Tag/Insert As Tag/Commands.sublime-commands",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/Tag/Tag Lint/Commands.sublime-commands",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
		"/C/Users/Ambrose Pendragon/AppData/Roaming/Sublime Text 2/Packages/sublime-html-to-haml/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"img",
			";\n",
			"$color",
			"bg",
			"class",
			".",
			"(use the whole thing!)",
			"  \n",
			"pg",
			"subscription",
			"user",
			" class=\"input\"",
			" class=\"clearfix\"",
			"width:66%",
			"width:80%",
			"width:100%",
			"important",
			"</span>",
			"<span style=\"color: #1f497d;\">",
			"cgi.force_redirect = 0",
			"skill_proficiencies",
			"@character",
			"@book",
			"one-third column",
			"label_html",
			"18..60",
			"../font/",
			"merchdesign.net/build",
			"%3E",
			"%20",
			"confirm",
			"alert",
			"images",
			"<br />",
			"border=\"0\" ",
			"wishlist",
			"order",
			"four",
			"commerce_order_load",
			"data",
			".php",
			"css",
			"Design",
			".",
			"                }",
			"a",
			"container",
			"img",
			"images",
			"\nwpsc_product_form_fields",
			"\nproduct_form",
			"\n'<form class=\"product_form\"'",
			"contactus.html",
			"last_name",
			"first_name",
			"right",
			"container_12",
			"expertise",
			"icon",
			"&",
			"sonsafaris",
			"&",
			"3",
			"7",
			"sonsafaris"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$off-white",
			"dark-grey",
			"",
			"resume",
			"@subscription",
			"subscription",
			"",
			"width:70%",
			"width:66%",
			"width:80%",
			"",
			"best_in_place @character",
			"@character",
			"four columns",
			"wrapper_html",
			"1..10",
			"",
			"../images",
			"",
			"quote",
			".html",
			"container_12",
			"img",
			"contactus.php",
			"apartment",
			"fullname",
			"container",
			"&amp;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/stylesheets/bootstrap_and_overrides.css.scss",
					"settings":
					{
						"buffer_size": 107,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/assets/stylesheets/metro-bootstrap.css.scss",
					"settings":
					{
						"buffer_size": 154654,
						"regions":
						{
						},
						"selection":
						[
							[
								154654,
								154654
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 118674.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.sftp":
	{
		"height": 168.0
	},
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ho",
				"/C/wamp/www/rails_projects/sample_app/app/views/pages/home.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/wamp/www/Drupal7/sonsafaris.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true
}
